# Server Configuration
SERVER_ADDRESS=localhost
SERVER_PORT=43595

# Environment
PRODUCTION_MODE=false

# Discord Configuration (optional)
DISCORD_CLIENT_ID=1010001099815669811
DISCORD_REDIRECT_URL=https://rsps.app